VITE_SUPABASE_PROJECT_ID="zehcxupvjluznoqearkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaGN4dXB2amx1em5vcWVhcmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDExNjMsImV4cCI6MjA3ODExNzE2M30.953EraXsxyPhlx9_igmtH8eQi4VeFqluvrQA9_dtU0I"
VITE_SUPABASE_URL="https://zehcxupvjluznoqearkv.supabase.co"
